{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% trans "Set Budget" %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .back-button {
            background-color: #6c757d;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            text-decoration: none;
            width: 48%;
            background-color: red;
        }

        .back-button:hover {
            background-color: rgb(210, 0, 0);
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
        }
    </style>
</head>

<body>

    <h1>{% trans "Set Budget for " %} {{ expense.description }}</h1>

    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="buttons-container">
            <button type="submit">{% trans "Set Budget" %}</button>
            <a href="{% url 'app:detailed_reports' %}" class="back-button">{% trans "Go Back" %}</a>
        </div>
    </form>

</body>

</html>