{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Dashboard" %}</title>
    <style>
        ul {
            font-size: 25px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            position: relative;
            z-index: 1;
            color: #fff;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:url('{% static "dash.png" %}');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        header {
            text-align: center;
            background-color: transparent;
            padding: 20px;
            color: #fff;
        }

        h1 {
            font-size: 65px;
            color: #000000;
        }

        h2 {
            color: #000000;
        }

        p.center-text {
            text-align: center;
            color: #000000;
            font-size: 20px;
        }

        p.m {
            padding-left: 70px;
            color: #555;
            font-size: 40px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.5;
            color: #000000;
        }

        .summary {
            margin-bottom: 20px;
            color: #000000;
            font-size: 30px;
        }

        .management-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow: hidden;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        .management-card {
            display: inline-block;
            width: 800px;
            height: 150px;
            background-color: #EEEDEB;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 20s ease;
            margin: 10px auto;
            box-sizing: border-box;
            background-position: right center;
            background-size: contain;
            background-repeat: no-repeat;
            transition: filter 0.9s ease;
        }

        @media (max-width: 768px) {
            .management-card {
                width: calc(100% - 20px);
                height: auto;
            }
        }

        .management-card:hover {
            transform: scale(1.05);
            background-color: #FFB38E;
            transition: transform 0.9s ease, background-color 0.9s ease;
        }

        .management-links h2 {
            margin-bottom: 10px;
        }

        .management-links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .management-links li {
            margin-bottom: 10px;
        }

        .management-links a {
            text-decoration: none;
            color: #070F2B;
            transition: color 0.3s ease-in-out;
        }

        .management-links a:hover {
            color: #124076;
        }

        nav {
            background-color: #2c3e50;
            padding: 15px;
        }

        ul.nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul.nav-menu li {
            margin-right: 20px;
        }

        ul.nav-menu li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        ul.nav-menu li a.add-sale {
            background-color: #333;
            /* Dark color for "Add Sale" */
        }

        ul.nav-menu li a.view-sales {
            background-color: #333;
            /* Dark color for "View Sales" */
        }

        ul.nav-menu li a.register {
            background-color: #3498db;
            /* Blue color for "Register" */
        }

        ul.nav-menu li a:hover {
            background-color: #2c3e50;
            /* Darker color for hover effect */
        }

        .summary-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
        }

        .welcome-container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            text-align: center;
        }

        .disabled-link {
            color: #C7C8CC;
            pointer-events: none;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .disabled-link span {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome-container">
            <h1>{% trans "Welcome to Your Dashboard" %}</h1>
            <p class="center-text">{% trans "This is where you can manage your farming activities." %}</p>
        </div>

        <ul class="nav-menu">
            <li>
                {% if request.user.farmer %}
                <a href="{% url 'app:add_sale' %}" class="add-sale">{% trans "Add Sale" %}</a>
                {% else %}
                <span class="disabled-link">{% trans "Add Sale" %}</span>
                {% endif %}
            </li>
            <li>
                <a href="{% url 'app:register' %}" class="register">{% trans "Register" %}</a>
            </li>
            <li>
                {% if request.user.farmer %}
                <a href="{% url 'app:sale_list' %}" class="view-sales">{% trans "View Sales" %}</a>
                {% else %}
                <span class="disabled-link">{% trans "View Sales" %}</span>
                {% endif %}
            </li>
            <li style="margin-left: auto;">
                <a href="{% url 'app:custom_logout' %}" class="add-sale" style="display: flex; align-items: center;">
                    <img src="{% static 'logout.png' %}" alt="Logout"
                        style="width: 20px; height: 20px; margin-right: 5px;">
                    {% trans "Logout" %}
                </a>
            </li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="summary-container">
        <div class="summary">
            <h2> {% trans "Summary" %}</h2>
            <p class="m">{% trans "Total Farms" %}: {{ total_farms }}</p>
            <p class="m">{% trans "Total Crops" %}: {{ total_crops }}</p>
            <p class="m">{% trans "Total Livestock" %}: {{ total_livestock }}</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Links to various management interfaces -->
    <div class="management-links" id="management-links">
        <a href="{% url 'app:farm_list' %}" class="management-card {% if not request.user.farmer %}disabled-link{% endif %}" style="background-image:url('{% static "a1.png" %}');">
            <h2>{% trans "Manage Farms" %}</h2>
            <ul>
                <li>
                    {% if request.user.farmer %}
                        -{% trans "View Farms" %}
                    {% else %}
                        <span>{% trans "View Farms" %}</span>
                    {% endif %}
                </li>
                <!-- Add more farm management links if needed -->
            </ul>
        </a>

        <a href="{% url 'app:crop_list' %}" class="management-card {% if not request.user.farmer %}disabled-link{% endif %}" style="background-image:url('{% static "a2.png" %}');">
            <h2>{% trans "Manage Crops" %}</h2>
            <ul>
                <li>
                    {% if request.user.farmer %}
                        -{% trans "View Crops" %}
                    {% else %}
                        <span>{% trans "View Crops" %}</span>
                    {% endif %}
                </li>
                <!-- Add more crop management links if needed -->
            </ul>
        </a>

        <a href="{% url 'app:livestock_list' %}" class="management-card {% if not request.user.farmer %}disabled-link{% endif %}" style="background-image:url('{% static "a3.png" %}');">
            <h2>{% trans "Manage Livestock" %}</h2>
            <ul>
                <li>
                    {% if request.user.farmer %}
                        -{% trans "View Livestock" %}
                    {% else %}
                        <span>{% trans "View Livestock" %}</span>
                    {% endif %}
                </li>
                <!-- Add more livestock management links if needed -->
            </ul>
        </a>

        <a href="{% url 'app:expense_list' %}" class="management-card {% if not request.user.farmer %}disabled-link{% endif %}" style="background-image:url('{% static "a4.png" %}');">
            <h2>{% trans "Manage expense" %}</h2>
            <ul>
                <li>
                    {% if request.user.farmer %}
                        -{% trans "View expenses" %}
                    {% else %}
                        <span>{% trans "View expenses" %}</span>
                    {% endif %}
                </li>
                <!-- Add more crop management links if needed -->
            </ul>
        </a>

        <br>

        <a href="{% url 'app:expense_summary' %}" class="management-card {% if not request.user.farmer %}disabled-link{% endif %}" style="background-image:url('{% static "a5.png" %}');">
            <h2>{% trans "Manage summary" %}</h2>
            <ul>
                <li>
                    {% if request.user.farmer %}
                        -{% trans "View expense summary" %}
                    {% else %}
                        <span>{% trans "View expense summary" %}</span>
                    {% endif %}
                </li>
                <!-- Add more crop management links if needed -->
            </ul>
        </a>
    </div>
    

    <!-- Add your JavaScript files or scripts here -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Add the fade-in animation class to the management links
            document.getElementById("management-links").style.opacity = "1";
        });
    </script>
</body>
</html>
