{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Livestock Management - Add Livestock" %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            position: relative;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .back-button {
            background-color: #dc3545; /* Rojo para el botón Cancel */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            text-decoration: none;
            width: 48%;
        }

        .back-button:hover {
            background-color: #c82333; /* Rojo más oscuro para el hover */
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
        }

        h2 {
            color: #343a40;
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        form {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 48%;
            transition: background-color 0.3s ease-in-out;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .alert ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .alert li {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Botón para retroceder -->
        <h2>{% trans "Add Livestock Details" %}</h2>

        <form method="post" action="{% url 'app:add_livestock' %}">
            {% csrf_token %}
            
            <!-- Display form errors -->
            {% if livestock_form.errors %}
                <div class="alert">
                    <strong>{% trans "Error(s)" %}:</strong>
                    <ul>
                        {% for error in livestock_form.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            {{ livestock_form.as_p }}

            <div class="buttons-container">
                <button type="submit">{% trans "Submit" %}</button>
                <a href="{% url 'app:livestock_list' %}" class="back-button">{% trans "Cancel" %}</a>
            </div>
        </form>
    </div>

</body>

</html>