{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Edit Crop Details" %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #343a40;
            margin-bottom: 30px;
            font-size: 28px;
        }

        form {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 7px 11px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .back-button {
            background-color: red;
            /* Rojo para el botón Cancel */
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 48%;
            transition: background-color 0.3s ease-in-out;
            text-align: center;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: rgb(210, 0, 0);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 48%;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .alert ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .alert li {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>{% trans "Edit Crop Details" %}</h2>

        <form method="post" action="{% url 'app:edit_crop' crop.crop_id %}">
            {% csrf_token %}

            <!-- Display form errors -->
            {% if crop_form.errors %}
            <div class="alert">
                <strong>{% trans "Error(s)" %}:</strong>
                <ul>
                    {% for error in crop_form.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {{ crop_form.as_p }}

            <div class="buttons-container">
                <button type="submit">{% trans "Update" %}</button>
                <a href="{% url 'app:crop_list' %}" class="back-button">{% trans "Cancel" %}</a>
            </div>
        </form>
    </div>

</body>

</html>